# akka-kubernetes-example

./: README.md  pom.xml
cluster-listener/: pom.xml
cluster-listener/src/main/java/com/redhat/services/akka/: SimpleClusterListener.java  SimpleClusterMain.java
cluster-listener/src/main/resources/: application.conf
cluster-listener/templates/: akka-seed.yaml  akka-workers.yaml  cluster-listener.yaml
hello-world/: build.sbt  pom.xml
hello-world/app/com/redhat/services/akka/: HelloWorldMain.java  HelloWorldService.java  HelloWorldWorker.java
hello-world/conf/: application.conf  router.conf
hello-world/src/main/java/com/redhat/services/akka/: HelloWorld.java  HelloWorldMain.java  HelloWorldService.java  HelloWorldWorker.java
hello-world/src/main/resources/: router.conf
hello-world/templates/: akka-seed.yaml  akka-workers.yaml  hello-world-cluster.yaml  hello-world.yaml
remote-call/: pom.xml
remote-call/src/main/java/com/redhat/services/akka/: RemoteGreeting.java  RemoteMain.java
remote-call/src/main/resources/: application.conf  router.conf
remote-call/templates/: akka-seed.yaml  akka-workers.yaml  remote-call-cluster.yaml  remote-call.yaml
src/main/resources/: application.conf
templates/: akka-seed.yaml  akka-workers.yaml  akka-workers2.yaml  cluster-listener.yaml
