include "application"

akka.actor.deployment {
  /helloWorldService/workerRouter {
    router = consistent-hashing-group
    routees.paths = ["/user/helloWorldWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = hello-world
    }
  }
}