include "application"

akka.actor.deployment {
  /helloWorldService/workerRouter {
    router = smallest-mailbox-pool
    routees.paths = ["/user/helloWorldWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = hello-world
    }
  }
}